<html>
    <head>
        <title> New York</title>
    </head>
    <body>
        <style>
            body {
              background-color: rgb(79, 166, 238);
            }
        </style>
        <style>
            body {
              color: rgb(2, 42, 61);
            }
            
            h1 {
              color: rgb(211, 222, 228);
            }
            h4 {
              color: rgb(211, 222, 228);
            }
            </style>
            <style>
                h1 {
                    font-size: 50px;
                }
                h2 {
                    font-size: 20px;
                }
                h3 {
                    font-size: 15px;
                }
                h4 {
                    font-size: 20px;

                }
                </style>
                </body>
            <style>
                h1 {
                font-family: Courier New, Lucida Console, monospace;
                }
            </style>
            <style>
                .p1 {
                font-family: Courier New, Lucida Console, monospace;
                }
            </style>
            <style>
                h4 {
                font-family: Courier New, Lucida Console, monospace;
                }
            </style>
            <style>
                h1 {
                  border: 1px solid rgb(1, 23, 48);
                  background-color: rgb(1, 23, 48);
                  padding-top: 50px;
                  padding-right: 80px;
                  padding-bottom: 50px;
                  padding-left: 80px;
                }
                </style>
                <style>
                    h4 {
                      border: 1px solid rgb(1, 23, 48);
                      background-color: rgb(1, 23, 48);
                      padding-top: 20px;
                      padding-right: 30px;
                      padding-bottom: 20px;
                      padding-left: 30px;
                    }
                    </style>
                <style>
                    h1 {
                    text-decoration: overline;
                    }
                </style>
                <style>
                    h4 {
                    text-decoration: overline;
                    }
                </style>
                <style>
                    h1 {
                      text-shadow: 5px 5px rgb(0, 0, 0);
                    }
                    </style>
                <style>
                 h4 {
                      text-shadow: 5px 5px rgb(0, 0, 0);
                    }
                    </style>
                <style>
                    p.oblique {
                    font-style: oblique;
                    } 
                </style>
                <style>
                    .button {
                      background-color: #4CAF50;
                      border: none;
                      color: white;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                </style>
                <style>
                    .button1 {
                      background-color: #c42222;
                      border: none;
                      color: white;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                </style>
        <center>
        <br>
        <h1> Популарни места и случаи во Њу Јорк </h> 
        <h4>
        
        <h/2 class="p1">За повеќе информации контактирајте не на нашиот <a href="mailto:anastojkova97@gmail.com">е-маил</a> или посетете го следниот линк за <a href="https://en.wikipedia.org/wiki/New_York_City">Њу Јорк</a></h>
        <br>
        <br>
        <li><a href="login.html">Најави се</a></li>
        <li><a href="contact.html">Контакт</a></li>
        <li><a href="New York.html">Назад</a></li>
        <p class="p1">
            </p>
            </h2>
        </center>
            </form>
    </body>
    </html>